app/src/main/proto/bungie_channel_posts.proto

syntax = "proto3";

option java_package = "com.angelo.destinystatusapp.proto";
option java_multiple_files = true;

message BungiePostMedia {
  string id = 1;
  string image_url = 2;
  BungiePostMediaType type = 3;
  BungiePostMediaSizes sizes = 4;
  BungiePostVideoInfo video_info = 5;
}

enum BungiePostMediaType {
  PHOTO = 0;
  VIDEO = 1;
}

message BungiePostMediaSizes {
  BungiePostMediaSize large = 1;
}

message BungiePostMediaSize {
  string image_url = 1;
  int32 width = 2;
  int32 height = 3;
}

message BungiePostVideoInfo {
  float aspect_ratio = 1;
  repeated BungiePostVideoVariant variants = 2;
}

message BungiePostVideoVariant {
  BungiePostVideoQuality quality = 1;
  string url = 2;
}

enum BungiePostVideoQuality {
  LOW = 0;
  MEDIUM = 1;
  HD720 = 2;
  HD1080 = 3;
}

message BungiePost {
  string id = 1 ;
  string created_at = 2;
  string text = 3;
  int64 timestamp_seconds = 4;
  string url = 5;
  repeated BungiePostMedia media = 6;
}

message BungieChannelPosts {
  int64 write_timestamp_millis = 1;
  repeated BungiePost items = 2;
}

message AllBungieChannelPosts {
  map<string, BungieChannelPosts> all_bungie_channel_posts = 1;
}
